<!DOCTYPE html>
<html lang="en">

<head>

    <title>{{ page_title }}</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="https://www.unco.edu/favicon.ico">


</head>

<body>

    <!-- Header -->
    <header>
        <div class="logo">
            <img src="img/Bear.100.png" alt="Bear Logo">
        </div>
        <div>
            <h1>{{ site_title }}</h1>
            <h2>{{ page_title }}</h2>
        </div>

    </header>
    <main>
        <div class="page">

            {{ content }}

        </div>
    </main>
</body>

</html>
