# Lesson 1 - Web Development

* UNC - BACS 200
* Monday, Jan 7
* Mark Seaman


### Agenda
* Overview of BACS 200
* Digital Classroom
* Web Development - The New Literacy
* Web Servers and Browers



## LEARN

### Software Runs the World

Retail, Transportation, Health care, Education, Government, Business, Research


### What is New in the Last 20 Years?
* Classic Literacy - Reading, Writing, Arithmetic
* New Literacy - Internet Communications


### Your Unique Opportunity
* Many business people are illiterate
* You may be bring new skills the business


### Overview of BACS 200
* Content
* Classroom Process


### Content of BACS 200
* Languages  - HTML, CSS
* Tools - Web hosting, Dev Tools, Images, Frameworks
* Projects - Design, Project Management, Teamwork, Careers


### Classroom Process
* Every class has gradable content
* Lesson
    * Reading
    * Exercise (Mon, Wed)
    * Project (Fri)
* Exams (Week 5, Week 10, Week 15)


### Sensei Digital Classroom
* Canvas is your grade book
* Class Website
    * Lessons - Notes, Slides
    * Personal Progress Report
    * Projects and Exercises
    * Code library


### Internet - Clients and Servers
![](img/Client-Server.png)


### Web Servers and Browers
![](img/WebServer.png)


### Buy Textbook

[Register at ZyBooks](http://learn.zybooks.com)

* Signup at Zybooks for **Web Publishing** interactive textbook
    1. Create an account at Zybooks
    2. Enter zyBook code: UNCOBACS200SeamanSpring2019
    3. Subscribe

A student subscription is $58 and will last until May 16, 2019.


### ZyBooks Daily Readings
* Daily reading and exercises to burn in knowledge
* Graded each day (10 points * 40 lessons)
* I get a report that shows which students did the reading
* Do not rush through the reading


### Read 1.1 - Web History

[zyBooks Chapter 1.1 - Web History](https://learn.zybooks.com/zybook/UNCOBACS200SeamanSpring2019/chapter/1/section/1)

* Read zyBooks Chapter 1.1
* Due Jan 7, 11:59 pm 
* Graded on Jan 8

 
### Name tags
* Help me learn your name
* If you want a name other than what Canvas has add it to my list



## BUILD

### Run Brackets
* Windows Start Menu
* Brackets
* Pin to Task Bar


### Setup Chrome Browser
* Windows Settings
* Search for Web Browser 
* Select Edge Browser and set to Chrome
* Test by double-clicking an HTML file


### Create a Web Page
* Create a new folder on the Windows Desktop (public_html)
* Use brackets to create a file (index.html)
* Add the following code

```
<h1>My First Page</h1>
<p>Hey, it worked!</p>
```


### Test Your Page Locally
* Double-click on the Desktop file (index.html)
* This will open the file
* Congratulations you just finished your first exercise


### Web Hosting
* On Wednesday you will setup a web hosting account
* Choose a domain name
    * Pick a name that you will want to use
    * Choose a short name (<15 characters)
    * Easy to remember and communicate

