# Lesson 2 - Web Hosting

* UNC - BACS 200
* Wednesday, Jan 9
* Mark Seaman


### Agenda
* Build a local HTML page
* Register for Bluehost
* Setup WordPress
* Register your server address



## LEARN

### Local web pages
* Build pages on a local computer
* Setup Chrome Browser
* Test pages on local computer


### Desktop Icons
* Create a folder on the Desktop - Apps
* Move all desktop icons into Apps
* Now your Desktop is ready for development


### Show File Extensions
* File Explorer - View Options
* File name extensions (on)


### Setup Files
* Create a folder in Documents - public_html
* Create a subfolder - bacs200
* Create a short-cut to bacs200 on the Windows Desktop


### Run Brackets
* Windows Start Menu - Brackets
* Pin to Task Bar
* Use brackets to create a file (index.html)


### Fast Edit of Files
* Right click on HTML file
* Select "Edit with Brackets"


### Simple HTML (Page fragment)
* Headline and Paragraph

```
<h1>My Name is Inigo Montoya</h1>
<p>You killed my father.</p>
<p>Prepare to die!</p>
```


### Edit Text File
* Use **brackets** text editor
* Copy HTML into editor
* Double-click the file to run a browser



## BUILD

### Edit Local Web Pages
* HTML pages can be displayed on your local computer
* Double-clicking a file will display it using the default browswer


### Use Google Chrome
* Switch your default browser to Google Chrome
* Take advantage of development tools
* Get assistance with keyboard short-cuts in these project lessons


### Register for Web Hosting
* Setup web hosting for your masterpiece.  
* Sign up for Bluehost (pay monthly or yearly) $60/12 months
* Register a favorite domain name (or do it later)
* Bluehost will assign your domain name to point to your website


### Source Code
* You will be creating source code for your web pages
* Create a directory to house all of your source code
* Each project you create will be in this folder
* Save your code in "Documents/public_html/bacs200" 
* Copy your code to a Flash Drive after each class
* Do not store it on the classroom computer


### Install Brackets
* If you need a good free programmers editor use "brackets"
* [Install Brackets](http://brackets.io)


### First Page
* Use "brackets" to edit your source code files
* Create a file "index.html" 
* Enter the following text

```
<h1>This is My First Page</h1>
<p>
    This file contains HTML instructions for display by a browser.
</p>
<p>
    My name is ...
</p>

```


### Test with Browser
* Double-click on file to run Google Chrome
* Confirm that Chrome is running


### Set Up Web Hosting
* Select any web hosting with the lowest cost
* If you do not already know what service to use try Bluehost.com.
* Register for web hosting


### Bluehost Web Hosting
Register for web hosting

![](img/bluehost-signup.jpg)


### Bluehost Domain Setup
Configure this later

![](img/bluehost-domain.jpg)


### Bluehost Login
Login to work on your website

![](img/bluehost-login.jpg)


### Bluehost Portal
Lots of things you can do

![](img/bluehost-portal.jpg)


### Server URL
Find the email that looks like...

![](img/bluehost_info.png)


### Project Requirements
* Register for a Bluehost account
* Install Brackets text editor
* Create file "index.html" in your "public_html/bacs200" directory
* Paste the lesson page into "index.html"


### Use File Manager to Upload Test File
* Test "public_html/bacs200/index.html" on your computer
* Use File Manager to Upload HTML File to "public_html" folder on server
* Bluehost provided you with a domain name
* Browse to "http://your-domain-name/bacs200/index.html"


### Register Your Server
* Register your machine domain name on the Class Website
* Verify that the machine is registered correctly

[Register Domain](https://shrinking-world.com/unc/register)


