# Lesson 3 - Word Press

* UNC - BACS 200
* Friday, Jan 11
* Mark Seaman


### Review

* Name tags
    * Place your name tags where I can see it
    * Helps me learn names
* Learn about student backgrounds
    * Business - General, Management, Marketing, Entrepreneur, Accounting
    * Tech - CIS/SW
    
    
### Review
* Overview of Class
* Class Website
* zybooks - 5 students missing
* Web Hosting
* Bluehost - First major challenge


### Agenda
* Dev Workflow
* WordPress setup
* Profile Page
* Testing your page



## LEARN

### ZyBooks Daily Readings
* Daily reading and exercises to burn in knowledge
* Graded each day (10 points * 40 lessons)
* I get a report that shows which students did the reading
* Do not rush through the reading


### Read 1.3 - HTTP

[zyBooks Chapter 1.3 - HTTP](https://learn.zybooks.com/zybook/UNCOBACS200SeamanSpring2019/chapter/1/section/3)

* Read zyBooks Chapter 1.3
* Due Jan 11, 11:59 pm 
* Graded on Jan 12


### Bluehost - First major challenge
* How many struggled with setting up the web hosting?
* Need to have a host before you can have any fun
* New can be scary
* Fail, fail, fail, fail, succeed


### To solve a problem - Each time it gets easier
* Learning
* Doing


### Bluehost Steps
* Not started
* Hit a roadblock
* Created the account
* Registered the web domain
* Setup WordPress site
* Build Profile Page


### 404 is for losers
* Missing pages return a 404 error code as a response
* Think - Bad URL or Page not published


### Case sensitive
* Remember file names are case sensitive (on Linux)
* Different files
    * index.html
    * Index.html
    * INDEX.HTML


### Working with Word Press
* Most common websites
* 70% of of the content on the internet

[WordPress.com](wordpress.com)


### Your Online Presence
* Employers expect a portfolio
* Build a few articles
* Use as a creative outlet
* Show off



## BUILD

### Setup WordPress site
* Login as Admin to your Bluehost Word Press site
* Setup the site title
* Create About the Author page
* Select a visual theme


### Your Profile Page
* Create a new page
* ?Your name? Profile
* Profile picture
* Your top skills - what are you selling
* Skills you are developing - what will you sell
* Aspirations - career goals


### Test your page
* Find your dashboard page
* Follow the link to your web site
* 404 or Page loads

[Student Dashboard](https://shrinking-world.com/unc/registered)


### Grading your Profile Page
* I will grade your website Saturday, Jan 12
* If your page produces a 404 it is not published
* Monday, students will review your page content
    

### Getting Help
* You work on the project
* If you get stuck for 10 minutes - raise a flag
* I will help you until the end of class
* If you cannot get it meet with Alex (our class tutor)
