# Lesson 5 - URLs

* UNC - BACS 200
* Wednesday, Jan 16
* Mark Seaman


### Review
* Class website & Zybooks
* Web Hosting
* WordPress
* Deploying files with FileZilla


### Agenda
* URLs, Hyperlinks, Images
* Setup FileZilla
* 


### Reading
* Jan 16 - [Lesson 5. Intro to HTML (section 1.5)](https://learn.zybooks.com/zybook/UNCOBACS200SeamanSpring2019/chapter/1/section/5)



## LEARN

### Uniform Resource Locators - URL

https://shrinking-world.com/unc/bacs200/05

* Protocol = https
* Domain = shrinking-world.com
* Path = unc/bacs200
* File = 05

protocol://domain/path/file


### Uniform Resource Locators - URL

https://unco.instructure.com/courses/42723/gradebook

* Protocol = https
* Domain = unco.instructure.com
    * Main Domain = instructure.com
    * Subdomain = unco
* Path = courses/42723
* File = gradebook

protocol://domain/path/file


### Uniform Resource Locators - URL

https://www.unco.edu/parking/information/campus-map.aspx

* Protocol = https
* Domain = www.unco.edu
    * Main Domain = unco.edu
    * Subdomain = www
* Path = parking/information
* File = campus-map.aspx

protocol://domain/path/file


### Hyperlinks

<a href="https://shrinking-world.com/unc/bacs200/05">Lesson 5</a>


```
<a href="https://shrinking-world.com/unc/bacs200/05">Lesson 5</a>
```


### Images
URL - https://shrinking-world.com/static/images/unc/bacs200/Bear_Logo.png

<img src="https://shrinking-world.com/static/images/unc/bacs200/Bear_Logo.png">

```
<img src="https://shrinking-world.com/static/images/unc/bacs200/Bear_Logo.png">

<img src="https://www.unco.edu/_resources/images/core/branding/UNC2015-Header-blue-text.png">
```



## BUILD

### Dev Workflow
* Review the content for Tips & Tricks

[Web Dev Tips & Tricks](/unc/bacs200/WebDev)


### Edit Your Home Page
Use Brackets to change "public_html/bacs200/index.html"

```html
<h1>Elon Musk Home Page</h1>
<p>UNC - BACS 200</p>
<p>Bear Logo</p>
<img src="https://shrinking-world.com/static/images/unc/bacs200/Bear_Logo.png">
<p>Website Link</p>
<a href="https://shrinking-world.com/unc/bacs200">Class Website</a>
```


### Deploy Your Page
* Test your page locally
* Use FileZilla to transfer "index.html"


### Test Your Page
* Visit your dashboard
* Hover over the link to see the page that will load

[student dashboard](https://shrinking-world.com/unc/registered)


### FileZilla Setup
* If you are still struggling with FileZilla read the tutorial doc

[Setup FileZilla](/unc/bacs200/docs/SetupFileZilla)


