# Lesson 6 - HTML Template

* UNC - BACS 200
* Friday, Jan 18
* Mark Seaman


### Review
* Reading           (40/45)
* Web Hosting       (45/45)
* WordPress Setup   (35/45)
* FileZilla Setup   (20/45)


### Agenda
* HTML Elements
* HTML Template
* HTML Validation
* Project #2


### Reading
* Jan 18 - [Lesson 6. Intro to CSS (section 1.6)](https://learn.zybooks.com/zybook/UNCOBACS200SeamanSpring2019/chapter/1/section/6)


## LEARN


### HTML Elements
Syntax of HTML elements

```
<tag> --- More elements --- </tag>
<tag attribute1="xxx" attribute2="yyy">More stuff</tag>
```


### HTML Template
* Doc Type
* Head
* Body


### HTML Doctype
* Start with a document type tag that tells that this is an HTML file.

```
<!DOCTYPE html>
```


### HTML root element
* The top level element in HTML is <html>.   Add both the open and close.

```
<html lang="en">
</html>
```


### HTML head & body
* Add the head and body elements
* Add both the open and close tags for all elements
* **head** holds invisible settings for the page
* **body** holds the visible content for the page

```
<!DOCTYPE html>
<html lang="en">
  <head>
  </head>
  <body>
  </body>
</html>
```


### HTML body
* Add some content to the body.
* Add a headline **h1** and a paragraph with **p**

```
<h1>Simple HTML Page</h1>
<p>This demo shows how to create a page that contains a single headline and two paragraphs of text.</p>
<p>HTML is not really that hard.  There are just a lot of details.</p>
```


### HTML Head

Within the **head** we will define the invisible settings that the browser will read.

These settings must be defined

* characters that are used within the page
* size of the display area
* title used for the browser tab label and bookmarks

We will add more items later.  For now we have

```
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Page Title</title>
</head>
```


### All together now!

```
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>BACS 200 - Simple Page</title>
  </head>
  <body>
    <h1>Simple HTML Page</h1>
    <p>This demo shows how to create a page that contains a single headline and two paragraphs of text.</p>
    <p>HTML is not really that hard.  There are just a lot of details.</p>
  </body>
</html>
```


### HTML Validation

* Go to [HTML Validator](http://validator.w3.org)
* Choose Validate By Direct Input
* Paste your HTML



## BUILD

### Simple HTML Page
* Create a text file "bacs200/inspire.html"
* Add the template for all HTML pages

```
<!DOCTYPE html>
<html>
  <head>
  </head>
  <body>
  This file is blank.
  </body>
</html>
```


### Test your file
* Use the short-cut "Test" to test your page
* It should show "This file is blank."
* Validate at [HTML Validator](http://validator.w3.org)


### Make HTML Valid

```
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>BACS 200 - Simple Page</title>
  </head>
  <body>
    <h1>Simple HTML Page</h1>
    <p>This demo shows how to create a page that contains a single headline and two paragraphs of text.</p>
    <p>HTML is not really that hard.  There are just a lot of details.</p>
  </body>
</html>
```


### Test your file
* Use the short-cut "Test" to test your page
* It should show "This file is blank."
* Validate at [HTML Validator](http://validator.w3.org)


### Send file to Bluehost
* Use FileZilla to transfer your file
* Place in "/public_html/bacs200/inspire.html"


### Test Your Web Page
* Use the Bookmark to test your page
* It should show the page content you wrote
* Validate at [HTML Validator](http://validator.w3.org)


### View Your Work from the Dashboard
* Test all links on your dashboard
    * WordPress
    * Home
    * Inspire
    
    
### Now create the content
* You know that you can publish a page
* Write the required content for [Project #2](projects/02)
* Publish your page


### Submit Your URL in Canvas
* View your "inspire" page in the browser
* Paste the URL into Canvas


