# Lesson 7 - Basic HTML Elements

* UNC - BACS 200
* Wednesday, Jan 23
* Mark Seaman


### Review
* Class websites
* Web Hosting & WordPress
* FileZilla
* Publishing Pages


### Agenda
* Basic HTML Elements
* Design Review


### Reading
* Jan 23 - [Lesson 7. Intro to JavaScript (section 1.7)](https://learn.zybooks.com/zybook/UNCOBACS200SeamanSpring2019/chapter/1/section/7)



## LEARN

### Basic Template
* doctype
* html
* head
* body


### Basic HTML Elements
* h1, h2, h3, h4, h5
* p
* a
* img


### h1
* Create a headline
    * Google search
    * Large font
    
```
<h1>Man Bites Dog</h1>
```


### h2
* Level 2 headline
* Subtopics

```
<h2>Learn why</h2>
```


### p
* Paragraphs
* Prevents line wrapping

```
<p>Learn why this actually works.</p>
<p>HTML wraps all words together.</p>
```


### a
* Anchors are how you define hyperlinks

```
<a href="learn-why.html">Learn why</a>
```


### img
* Embed an image in the display

```
<img src="dog.jpg" alt="Dog Photo">
```


### ul, li
* Unordered list
* Filled with list items


```
<ul>
    <li>Thing 1</li>
    <li>Thing 2</li>
</ul>
```


## BUILD

### Create a new page
* Create page "public_html/bacs200/animals.html"
* Start with the basic page template

```
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Animals</title>
  </head>
  <body>
  </body>
</html>
```


### Page Elements
* h1 - Animals
* h2 - Dogs
* ul - li (Dog 1, Dog 2)
* h2 - Cats
* ul - li (Cat 1, Cat 2)


### Add Photos
* img - cat1.jpg, cat2.jpg, dog1.png, dog2.png
* Use width="100px" to set the size


### Test Locally
* Make sure that everything in good on your computer
* Fix all problems before sending to Bluehost


### Deploy and Test
* Use FileZilla to more your files
* Test by visiting the test link on your browser



## Collaborate

### Design Reviews
* Simple way to share ideas
* Cooperation is essential in every job
* Brings accountability to all work
* Raises the performance bar


### Start with Basic Review
* Visit the page
* Decide which requirements are met
* Complete the form
* Provide useful feedback in the notes
* Tell them how to fix the problems


### BACS 200 Process
* You have reviews in your queue
* Late reviews will not be accepted
* 10 points for every round of reviews

