# Lesson 8 - HTML Workshop

* UNC - BACS 200
* Friday, Jan 25
* Mark Seaman


### Review
* Class websites
* Web Hosting & WordPress
* Publishing with FileZilla
* Basic HTML


### Design Reviews
* 9 students did not complete the design review
* special offer - complete it now
* future reviews must be done on time


### Project #2
* 12 students failed to complete the assignment
* Special offer - new review in class today
* Every student must succeed at this project


### Agenda
* Other People's Code
* Interactive Workshop


### Reading
* Jan 25 - 
[Lesson 8. HTML Doc Structure (section 2.1)](https://learn.zybooks.com/zybook/UNCOBACS200SeamanSpring2019/chapter/2/section/1)



## LEARN

### Reading vs. Writing
* Reading before Writing
* You read code 10 times more than you write code
* Spend time daily reading other peoples code


### View Source
* Visit any page in Chrome
* Use View Source (Ctrl-U)
* Select All Source (Ctrl-A)
* Copy (Ctrl-C)
* Paste (Ctrl-V)


### Experiment
* It takes little effort to copy code
* Start every project by cloning a past project
* Save the effort of starting from scratch
* Leverage past effort


### Dev Workflow (5 minutes/feature)
* Select a feature
* Code it
* Test it
* Fix it
* Improve it
* Deploy it


### Repl.it
* Tool that lets you write HTML without a text editor
* Edit source and run it in the browser

[Coding Workshop](/unc/bacs200/docs/Workshop)



## BUILD

### Simple HTML Page
* Create a text file "bacs200/amuse.html"
* Add the template for all HTML pages

```
<!DOCTYPE html>
<html>
  <head>
  </head>
  <body>
  This file is blank.
  </body>
</html>
```


### Test your file
* Use the short-cut "Test" to test your page
* It should show "This file is blank."
* Validate at [HTML Validator](http://validator.w3.org)


### Make HTML Valid

```
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>BACS 200 - Simple Page</title>
  </head>
  <body>
    <h1>Simple HTML Page</h1>
    <p>This demo shows how to create a page that contains a single headline and two paragraphs of text.</p>
    <p>HTML is not really that hard.  There are just a lot of details.</p>
  </body>
</html>
```


### Test your file
* Use the short-cut "Test" to test your page
* It should show "This file is blank."
* Validate at [HTML Validator](http://validator.w3.org)


### Send file to Bluehost
* Use FileZilla to transfer your file
* Place in "/public_html/bacs200/amuse.html"


### Test Your Web Page
* Use the Bookmark to test your page
* It should show the page content you wrote
* Validate at [HTML Validator](http://validator.w3.org)


### View Your Work from the Dashboard
* Test all links on your dashboard
    * WordPress
    * Home
    * Inspire
    * Amuse
    
    
### Now create the content
* You know that you can publish a page
* Write the required content for [Project #3](/unc/bacs200/projects/03)
* Publish your page


### Submit Your URL in Canvas
* View your "amuse" page in the browser
* Paste the URL into Canvas


### Volunteers to Help
* 12 students need help
* I need 12 students to help them
* Pair up and push through to success


### Special Offer on Late Work
* Complete by midnight for full credit
* Reassigning failed reviews
* You must update your reviews after 4:00 today

