# Lesson 9 - Images and Links

* UNC - BACS 200
* Monday, Jan 28
* Mark Seaman


### Review
* Class websites
* Web Hosting & WordPress
* Publishing & Reviewing Pages
* Basic HTML


### Design Review
* Assigned reviews for Project #3


### Agenda
* Templates
* Images
* Links


### Reading
* Read the [Tutorials](https://shrinking-world.com/unc/bacs200/docs/Index)
* Jan 28 - [Lesson 9. Basic Tags (section 2.2)](https://learn.zybooks.com/zybook/UNCOBACS200SeamanSpring2019/chapter/2/section/2)



## LEARN

### My Home Page
* My Domain - [https://unco-bacs.org](https://unco-bacs.org)
* My Home Page - [https://unco-bacs.org/bacs200](https://unco-bacs.org/bacs200)
* Index Page - [https://unco-bacs.org/bacs200/index.html](https://unco-bacs.org/bacs200/index.html)


### Templates Directory
* Code for you to use
* [https://unco-bacs.org/bacs200/templates/index.html](https://unco-bacs.org/bacs200/templates/index.html)
* Study these templates with "View Source"


### Study Hyperlink
* Study the hyperlink template to learn about four types of URLs

### Study Image
* Study the image template to learn about options for image tag


## BUILD

### Replace Your Home Page
* Replace the existing file at bacs200/index.html
* Copy the source code from [https://unco-bacs.org/bacs200/index.html](https://unco-bacs.org/bacs200/index.html)
* Customize this code for you


### Debug
* Debug all the hyperlinks to match your domain
* Create a directory to hold your images


### Copy Image Template
* Copy the contents of [https://unco-bacs.org/bacs200/templates/index.html](https://unco-bacs.org/bacs200/templates/index.html)
* Create a file "bacs200/image.html"


### Experiment 
* Experiment until everything looks like you expect


### Deploy and Test
* Make sure everything validates
* Does your page display all the correct images?
* Are your URLs correct?


### Submit URL into Canvas
* Submit the URL for "bacs200/image.html"

