# Lesson 10 - Lists and Tables

* UNC - BACS 200
* Wednesday, Jan 30
* Mark Seaman


### Review
* Class websites
* Web Hosting & WordPress
* Publishing & Reviewing Pages
* Building HTML Pages 


### Agenda
* Templates
* Lists
* Tables


### Reading
Jan 30 - [Lesson 10. Comments (section 2.3)](https://learn.zybooks.com/zybook/UNCOBACS200SeamanSpring2019/chapter/2/section/3)


## LEARN

### Comments
* Debug your code one line at a time
* Use comments to gradually add or remove code


### Templates
* Read and study [Code Templates](http://unco-bacs.org/bacs200/templates)


### Lists
* Read and study [Numbered List Template](http://unco-bacs.org/bacs200/templates/num_list.html)
* Read and study [Bullet List Template](http://unco-bacs.org/bacs200/templates/bullets.html)


### Tables
* Read and study [Table Template](http://unco-bacs.org/bacs200/templates/table.html)



## BUILD

### Update page 'bacs200/animals.html'
* Add a list of four rules for managing your pets


### Add a table of pets
* Table must have at least 5 rows
* Table should have 3 columns
    * Name of pet
    * Type of animal
    * Photo (100 pixel wide)


### Deploy and Test 
* Test your code locally
* Push your code to Bluehost
* Test your code at Bluehost
* Submit the URL to "bacs200/animals.html"


### Project #4 - Educate Me
* Due on Friday, Feb 1
* [Educate Me](https://shrinking-world.com/unc/bacs200/projects/04)

