# Lesson 12 - Workflow

* UNC - BACS 200
* Monday, Feb 4
* Mark Seaman


### Review
* Web Dev Tools
* Web Hosting
* Web Publishing
* Writing HTML


### Agenda
* Development Workflow
    * Managing Files
    * Dev Loop
    * Testing


### Reading
* Feb 4 - [Lesson 12. Tables (section 2.5)](https://learn.zybooks.com/zybook/UNCOBACS200SeamanSpring2019/chapter/2/section/5)



## LEARN

### Learning the New Literacy

![](img/Communications.png)


### Development Workflow
* Managing Files
* Dev Loop
* Testing


### Build Everything Locally
* New modify your remote files
* Replace remote files regularly
* Avoid the disaster (single point of failure)


### Dev Loop
* Edit
* Test
* Deploy
* Test


### Development Workflow

![](img/WebWorkflow.png)


### Build with Baby Steps
* Small steps to move fast
* Eliminate debug
* Pinpoint problems immediately


### Expand or Contract Every Step
* Success leads to larger step
* Failure leads to small scope
* Fix every error before moving on


### New Technical Tricks
* Try out new ideas in isolation
* Use and interactive browser widget
* [Code Workshop](/unc/bacs200/docs/Workshop)


### Read Templates
* Make sure to look at sample code
* Regularly learn new tricks



## BUILD

### Design Review
* Assigned reviews for educate.html
* Do all reviews in your queue
* Grading on reviews tomorrow


### URL Game
* Use the tool to learn how URLs work
* You must win the URL Game
* Exam will test your knowledge


### Improve Your Home Page
* Test your Home page
* Make sure you meet all requirements
* Review of Home Page Wednesday


### Business Requirements

* Page appears at correct URL and is accessible through the student dashboard link
* WordPress blog is still visible at the top of the domain
* Provide links to all project work
* Show name and profile picture
* Link your home page to your dashboard page


### Technical Requirements

* Title is set properly on the browser tab
* Page has appropriate headline
* Image is properly displayed (and reasonable size)
* Text content is properly formatted
* Page contains valid HTML


