# Lesson 13 - Test & Debug

* UNC - BACS 200
* Wednesday, Feb 6
* Mark Seaman


### Review
* Web Dev Tools
* Web Hosting
* Web Publishing
* Writing HTML
* Development Process


### Agenda
* Tools and Techniques
* Test & Debug


### Reading
* Feb 6 - [Lesson 13. Images (section 2.6)](https://learn.zybooks.com/zybook/UNCOBACS200SeamanSpring2019/chapter/2/section/6)



## LEARN

### Learning the New Literacy

![](img/Communications.png)


### Development Workflow

![](img/WebWorkflow.png)


### Tools and Techniques
* Better process give you a better life
* Use your brain for human tasks


### Test
* Development proceeds at the speed of test
* Create a short-cut to 90% of your tasks
* Be ruthless with distractions


### Desktop Short-cuts
* Pin Brackets
* Pin Google Chrome
* Pin FileZilla
* Short-cut to "Test"
* Short-cut to "public_html" Windows File Explorer


### Setup FileZilla
* Configure the site manager
* Login info
* Default Directories


### Browser Bookmarks

Turn on the bookmark bar

* Test Local (change constantly)
* Test Remote (change constantly)
* My Student Dashboard
* My Bluehost Server
* Canvas
* Validator


### Brackets
* Writing HTML
* Beautify
* Open Folder



## BUILD

### Writing HTML
* Practice coding with Brackets
* Write three URLs
    * Write open and close tags (a, /a)
    * Code the link text
    * Code the href attribute

    
### Setup Brackets with Beautify
* File menu, Extension Manager
* Search for Beatify
* Install


### Using Beautify
* Edit menu, Beatify
* Learn the short-cut
* Enable on Save for automatic indents


### Code Templates & Workshop

Add link to your home page to [Code Templates](http://unco-bacs.org/bacs200/templates)

* Point to my site to get benefit of ongoing improvements


### Experiment with templates
* Page
* Elements
* Images
* Links


### Tutorials

Add link to your home page to [Tutorials](/unc/bacs200/docs/)


### Review Tutorials
* Web Hosting
* FileZilla
* Test & Debug
* Brackets
* Code Templates
* Code Workshop


### Understanding URLs
* Visit your dashboard
* Work the URL game until you have 0 questions left
* Now you understand URLs
