# Lesson 14 - Stylesheets

* UNC - BACS 200
* Monday, Feb 11
* Mark Seaman


### Exam Graded
* Some students have not completed it
* Feedback on Test on Wednesday
* Follow up on key learnings


### Review
* Web Dev Tools
* Web Hosting & Publishing
* HTML Documents


### Overview
* 5 weeks - HTML
* 4 weeks - CSS
* 5 weeks - Design and Projects


### Agenda
* Cascading Stylesheets - CSS


### Reading
* Feb 11 - [Lesson 14. Special Characters (section 2.8)](https://learn.zybooks.com/zybook/UNCOBACS200SeamanSpring2019/chapter/2/section/8)



## LEARN

### Stylesheets
* Linking a CSS
* CSS Syntax
* Text Properties


### CSS Rule Set
CSS syntax

```css
selector {
    property: value;   /* one rule */
    property: value;
}

```


### CSS Rule Set
Example Rule Set

```css
h1 {
    font-family: serif;
    font-size: 120%;
}
```


### Hooking up CSS
Link the Stylesheet to each HTML page

```html
<head>
    <link rel="stylesheet" href="styles.css">
</head>
```


### CSS Properties
CSS Property Groups

* Text
* Color
* Spacing
* Borders


### Text Properties
* font-family
* font-size
* font-weight
* text-align
* text-shadow


### font-family
Inherited by all descendants

```css
body {
    font-family: Arial, Helvetica, sans-serif;
}

p {
    font-family: "Times New Roman", Times, serif;
}
```


### Size Units
Units of size for values

```
20px - 20 pixels
10pt - 10 points
2em - twice the line height (M)
50% - half the size
```

### font-size
Multiple units

```css
p {
    font-size: 12pt;  /* in points */
    font-size: 150%;  /* parent element */
    font-size: 1.5em;  /* M is line height */
}
```


### font-weight
Special font treatment

```css
p {
    font-weight: 400;  /* normal */
    font-weight: normal;  /* 400 */

    font-weight: 700;  /* bold */
    font-weight: bold;  /* 700 */

    font-weight: lighter;  /* parent element */
}
```


### text-align
Where does the space go?

```css
p {
    text-align: left;
    text-align: center;
    text-align: right;
}
```


### text-shadow
Give a 3D look

```css
h1 {
    text-shadow: 2px 2px;
}

h2 {
    text-shadow: -2px -2px 4px yellow;
}
```


### font
Shorthand font property

```css
p {
    font: italic bold 16px Arial, sans-serif;
    font: 120% Times;
}
```


### Study Templates
* [Code Templates](http://unco-bacs.org/bacs200/templates)
* [Page Template](http://unco-bacs.org/bacs200/templates/page.html)
* [Font Styles](http://unco-bacs.org/bacs200/templates/font.css)
* [Color Styles](http://unco-bacs.org/bacs200/templates/color.css)
* [Spacing Styles](http://unco-bacs.org/bacs200/templates/spacing.css)
* [Border Styles](http://unco-bacs.org/bacs200/templates/border.css)
* [All Styles](http://unco-bacs.org/bacs200/templates/styles.css)



## BUILD

### Visit Code Workshop Page
* [Code Workshop](/unc/bacs200/docs/Workshop)
* Interact with the code to experiment with CSS


### Solve puzzles in the workshop
* Use the interactive window to modify the code
* Use the Run button to see the results
* Solve each of the 7 puzzles


### Save Your Code
* Create a file "bacs200/stylesheet.html"
* Copy and paste the code from "index.html" in the Workshop
* Create a file "bacs200/style.css"
* Copy and paste the code from "style.css" in the Workshop


### Test Your Files Locally
* Double-click on the "stylesheet.html" file
* Make sure it looks like what you expect
* Debug it before moving on


### Transfer files to server
* Test your code on the server
* Use your remote test bookmark in the browser


### Test the Page
* Use the link in your dashboard to test the page
* Submit your URL in Canvas
