# Lesson 15 - Color

* UNC - BACS 200
* Wednesday, Feb 13
* Mark Seaman


### Overview
* 5 weeks - HTML
* 4 weeks - CSS
* 5 weeks - Design and Projects


### Purpose of Exams
* Project test your problem solving
* Exams test your knowledge
* I emphasize projects


### Exam Results

Best two of three exams

![](img/Exam1-Results.png)


### Grading Process
* Remove bad questions
* Give full credit for good reasoning
* Give partial credit for less important questions


### Example URL Question

![](img/Exam1-URL.png)


### Writing URLs

Absolute - http://greeley-colorado.gov/bacs200/projects.html

Server - /bacs200/projects.html

Relative - ../../bacs200/projects.html


### Agenda
* Using Stylesheets
* CSS Properties - Color


### Reading
* Feb 13 - [Lesson 15. CSS in HTML (section 4.1)](https://learn.zybooks.com/zybook/UNCOBACS200SeamanSpring2019/chapter/4/section/1)


## LEARN

### Hooking up CSS
Link the Stylesheet to each HTML page

```html
<head>
    <link rel="stylesheet" href="styles.css">
</head>
```


### CSS Properties
CSS Property Groups

* Text
* Color
* Spacing
* Borders


### Text Properties
* font-family
* font-size
* font-weight
* text-align
* text-shadow


### Color Properties
* color
* background-color


### CSS Rule Set
Example Rule Set

```css
h1 {
    color: blue;
    background-color: gray;
}
```


### Specifying Color
Red - Green - Blue

* Color name: blue white green
* RGB value:  rgb(100%, 40%, 20%)
* RGB value:  rgb(255, 102, 51)
* Hexadecimal: #ff0000 #0000ff
* Hexadecimal: #f00 #00f


### Example Rule Set

```css
h1 {
    color: rgb(80%, 80%, 100%);
    background-color: rgb(20%, 20%, 20%);
}


body {
    color: green;
    background-color: black;
}
```


### Study Templates
* [Code Templates](http://unco-bacs.org/bacs200/templates)
* [Page Template](http://unco-bacs.org/bacs200/templates/page.html)
* [Font Styles](http://unco-bacs.org/bacs200/templates/font.css)
* [Color Styles](http://unco-bacs.org/bacs200/templates/color.css)
* [Spacing Styles](http://unco-bacs.org/bacs200/templates/spacing.css)
* [Border Styles](http://unco-bacs.org/bacs200/templates/border.css)
* [All Styles](http://unco-bacs.org/bacs200/templates/styles.css)



## BUILD

### Work on Pets Page
* [Project #5](/unc/bacs200/projects/05)
* Apply proper URL


### Use the Following Properties
* color
* background-color
* font-family
* font-size
* text-align
* text-shadow


