# Lesson 16 - Spacing & Borders

* UNC - BACS 200
* Friday, Feb 15
* Mark Seaman


### Review
* Using Stylesheets
* CSS Properties - Color


### Agenda
* CSS Properties - Spacing
* CSS Properties - Borders


### Zybook Assignments
* Each reading contains
    * Text to read
    * Participation Activies
    * Challenge Activities
* Reading is getting more difficult
* Grading is done based on all three parts


### Reading
* Feb 15 - [Lesson 16. Basic Selectors (section 4.2)](https://learn.zybooks.com/zybook/UNCOBACS200SeamanSpring2019/chapter/4/section/2)



## LEARN

### Hooking up CSS
Link the Stylesheet to each HTML page

```html
<head>
    <link rel="stylesheet" href="unc-theme.css">
</head>
```


### CSS Properties
CSS Property Groups

* Text
* Color
* Spacing
* Borders


### Text Properties
* font-family
* font-size
* font-weight
* text-align
* text-shadow


### Color Properties
* color
* background-color


### Spacing Properties
* margin
* padding
* width
* height


### Size of Elements
* width
* height

```css
h1 {
    width: 500px;
    height: 100px;
    border: solid 1px gray;
}
```


### Box Model
Margin is outside; Padding is inside

```css
body {
    padding: 50px;
    margin: 10px;
    border: solid 1px gray;
}
```


### Example Rule Set

```css
h1 {
    margin: 100px;
    background-color: rgb(20%, 20%, 20%);
}


body {
    padding: 200px;
    border: solid 2px yellow;
}
```


### Borders Properties
* border
* border-radius
* box-shadow

Examples

```css
h1 {
    border: solid 1px gray;
    border-radius: 20px;
    box-shadow: 2px 2px 5px gray;
}

```

### Study Templates
* [Code Templates](http://unco-bacs.org/bacs200/templates)
* [Spacing Styles](http://unco-bacs.org/bacs200/templates/spacing.css)
* [Border Styles](http://unco-bacs.org/bacs200/templates/border.css)
* [Box Model](http://unco-bacs.org/bacs200/templates/box.html)



## BUILD

### Work on Pets Page
* [Project #5](/unc/bacs200/projects/05)
* Apply proper URL


### Use the Following Properties
* color
* background-color
* font-family
* font-size
* text-align
* text-shadow


### Test Your Work
* Use your dashboard links
* Validate the HTML and the CSS
* Test every hyperlink
* Use relative hyperlinks

