# Lesson 17 - Page Layout

* UNC - BACS 200
* Monday, Feb 18
* Mark Seaman


### Review
* Using Stylesheets
* CSS Properties


### Agenda
* HTML Semantic Elements
* Page Layout
* Tools and Workflow


### Zybook Assignments
* Each reading contains
    * Text to read
    * Participation Activies
    * Challenge Activities
* Reading is getting more difficult
* Grading is done based on all three parts


### Reading
* Feb 18 - [Lesson 17. Advanced Selectors (section 4.3)](https://learn.zybooks.com/zybook/UNCOBACS200SeamanSpring2019/chapter/4/section/3)



## LEARN
* HTML Semantic Elements
* Page Layout


### Semantic HTML Elements
Why Semantic Elements?

* Semantic HTML Elements let you organize the content of your page.


### Semantic HTML Elements
* Start with Basic Page Template
* Add in Semantic Elements
    * Header
    * Main
    * Footer


### Basic HTML Template
Add this content to index.html

```html
    <!doctype html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <title>Learning HTML</title>
        </head>
        <body>
        </body>
    </html>
```


### Page Layout Guide
* Header
* Main
* Footer

```html

<body>
    <header> ... </header>
    <main> ... </main>
    <footer> ... </footer>
</body>

```


### Header Element
* The header element defines a block at the top of the page

```
<body>
    <header>
        <img src="Bear.png"
             alt="Bear Logo" style="float:right" width="200">
        <h2>Your Name Title</h2>
    </header>
</body>
```


### Main Element

* The main element defines bulk of the page content


```
<main>
    <h1>My Home Page</h1>
    <p>Paragraph</p>
</main>
```



### Footer Element
* The footer element defines bottom area of the page
* Note the HTML entity for the copyright symbol "&amp;copy;"

```html

<footer>
    <p>&copy; Copyright 2018 - Shrinking World Solutions</p>
</footer>

```


### Study Templates
* [Code Templates](http://unco-bacs.org/bacs200/templates)
* [Semantic HTML](http://unco-bacs.org/bacs200/templates/semantic.html)
* [Wanted HTML](http://unco-bacs.org/bacs200/templates/wanted.html)



## BUILD

### Project #6: Wanted Poster
* [Project #6](/bacs200/projects/06)
* Due Friday, Feb 22
* Review on Monday, Feb 25


### Copy Wanted Template
* [Wanted HTML](http://unco-bacs.org/bacs200/templates/wanted.html)
* Create "bacs200/wanted.html"


### Hook Up Stylesheet
* Link in a new stylesheet

```
<link rel="stylesheet" href="wanted.css">
```


### Body Properties
* Set the background color for the whole page to gray
* Set the font to "New Courier" or "Courier"
* Set the basic font size to 24 pixels


### Main Properties
* Set the background color to lightyellow
* Add a black border 1 pixel wide
* Add a drop shadow to the border
* Center the content of the main section
* Set a style of 80% for the width of main
* Set a max-width of 800px


### Header Properties
* No special styles here


### Footer Properties
* Fix the hyperlink to point to the class web server
* Fix the title to show your name


### Image Property
* Add a name and selfie
* Center the image 
* Add a 20 pixel white border


### Requirements

* Page exists at URL
* Page is Valid HTML 
* Page is Valid CSS
* Stylesheet and overall appearance
* Hyperlinks
* Body
* Header
* Main
* Footer
* Image


### 
### 

