# Lesson 18 - Page Structure

* UNC - BACS 200
* Wednesday, Feb 20
* Mark Seaman


### Review
* Using Stylesheets
* CSS Properties
* Page Layout (Semantic Elements)


### Agenda
* Section, Article, Nav
* Menus
* Tools and Workflow


### Reading
* Feb 20 - [Lesson 18. Common properties (section 4.4)](https://learn.zybooks.com/zybook/UNCOBACS200SeamanSpring2019/chapter/4/section/4)



## LEARN

* Section, Article, Nav
* Menus
* Tools and Workflow


### Main - Section
Design a useful main section

* Headline for page
* Visual layout for articles
* Sidebar

```
<main>
    <article>Article #1</article>
    <article>Article #2</article>
    <article>Article #3</article>
    <aside>Sidebar</aside>
</main>
```


### Article
Design a useful article layout

```html

<article>
    <h2>Article Headline</h2>
    <p>Text</p>
    <p>More Text</p>
    <figure>...</figure>
</article>

```


### Sidebar
Design a useful sidebar layout

```html

<aside>
    <h3>Article Headline</h3>
    <blockquote>Text</blockquote>
    <p>More Text</p>
</aside>

```


### Semantic Elements
* Outer Structure
    * header, main, footer
* Content Types
    * section, nav, article, aside
* Details
    * figure, figcaption, time


### section
* Area of the web page with special treatment
* Works with CSS to have special appearance of behavior

```html

<main>
    <section id="table-of-contents"> ... </section>
    <section id="inventory"> ... </section>
    <section id="summary"> ... </section>
</main>

```


### nav
* Used for creating menus
* Contains links to pages or ids on this page

```html

<nav id="main-menu">
    <ul>
        <li><a href="#inventory">Inventory</a></li>
        <li><a href="#summary">Summary</a></li>
        <li><a href="#article-1">My Inventory</a></li>
    </ul>
</nav>

```


### article
* Represents a logical topic article
* Examples: newpaper article, blog posting

```html

<main>
    <article id="article-1">This is the first article</article>
    <article id="article-2">Another article </article>
</main>

```


### aside
* Visual callout for sidebars
* Page within a page

```html

<main>
    <aside id="sidebar">
        <h2>About this thing</h2>
        <p>There is a lot to say about this</p>
    </aside>
</main>

```


### figure
* Images with captions

```html

<figure id="monkeys">
    <img src="monkeys.jpg" alt="monkeys">
    <figcaption>Figure 1: Monkeys in Trees</figcaption>
</figure>

```


### time
* Used for showing time (helps with parsing)
* Publication dates on articles

```html

<time datetime="2018-02-02" pubdate="false">Today</time>

```


### HTML id Attributes
* Set id on any element
* Link href uses #id-name

```html

<h2 id="article-1">

<a href="#article-1">Winter Forecast</a>

```


### HTML id Attributes
* Set id on any element
* Link href uses #id-name

```html

<figure id="monkeys">

<a href="#monkeys">Learn about monkeys</a>

```


### Page Structure

```html
<main>

    <aside>
        <h2>Table of contents</h2>
        <ul>
            <li>Topic 1</li>
            <li>Topic 2</li>
        </ul>
    </aside>

    <article id="article-1">
        <h2>Article 1</h2>
        <p>Text for topic 1</p>
    </article>

    <article id="article-2">
        <h2>Article 2</h2>
        <p>Text for topic 2</p>
    </article>

</main>
```



## BUILD

### Study Templates
* [Code Templates](http://unco-bacs.org/bacs200/templates)
* [Semantic HTML](http://unco-bacs.org/bacs200/templates/semantic.html)
* [Wanted HTML](http://unco-bacs.org/bacs200/templates/wanted.html)
* [Blog](http://unco-bacs.org/bacs200/templates/blog.html)



Save your thinking for important stuff.

