# Lesson 19 - Menus

* UNC - BACS 200
* Friday, Feb 22
* Mark Seaman


### Review
* Using CSS for Page Layout
* <a href="docs/HTML-Elements" target="_blank">HTML Elements</a>
* <a href="docs/CSS-Properties" target="_blank">CSS Properties</a>


### Semantic Elements
* Outer Structure
    * nav, header, main, footer
* Content Structure
    * section, article, aside
* Content Details
    * figure, figcaption, time


### Assignments
* Check grades (send email for any issues you might have)  
* Feb 22 - [Lesson 19. Box model (section 4.5)](https://learn.zybooks.com/zybook/UNCOBACS200SeamanSpring2019/chapter/4/section/5)
* Project #7 - Wanted poster - due today (Feb 22)



## LEARN

* Menus
* Tools and Workflow


## Main Menu

### nav Element
Put the nav element in the header

```html

<header>
    <nav></nav>
</header>

```


### Nav Element
* The nav element defines special areas of the page content

```html
<nav>
    <ul>
        <li><a href="/">Home</a></li>
        <li><a href="project">Projects</a></li>
    </ul>
</nav>
<header>My Site Title</header>
<main>
    <h1>My Home Page</h1>
    
    <p>Paragraph</p>
</main>
```


### Menu Items
Main menu is a list of hyperlinks

```html
<nav>
    <ul>
        <li>Menu Item 1</li>
        <li>Menu Item 2</li>
        <li>Menu Item 3</li>
    </ul>
</nav>
```


### List Style
CSS Property - list-style-type

```css
nav ul {
    list-style-type: none;
    padding: 0em 1.5em;
    text-align: center;
}
```


### List Items
CSS Property - display

```css
nav ul li {
    display: inline;
    padding: 0em 1.5em;
    width: 200px;
    background-color: blue;
    color: white;
    box-shadow: 2px 2px 5px gray;
}
```


### List Links

```css
nav ul li a {
    color: yellow;
    font-weight: bold;
    padding: 2em;
}
```

### Side Menu

```css
<main>
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="details.html">Details</a></li>
        </ul>
    </nav>

    <section class="page">
        <h1>Main</h1>
        <p>Main section</p>
    </section>
</main>
```


### List Style
CSS Property - list-style-type

```css
nav {
    margin: 10px;
    float: left;
    background-color: lightyellow;
    box-shadow: 2px 2px 5px gray;
    text-align: center;
}
nav ul {
    list-style-type: none;
}
```


### List Items
CSS Property - display

```css
nav ul li {
    padding: 1em;
    width: 200px;
    margin: 10px;
    background-color: lightblue;
    box-shadow: 2px 2px 5px gray;
}
```


### List Links

```css
nav ul li a {
    display: block;
    color: black;
    font-weight: bold;
    text-decoration: none;
}
```


## BUILD
 
### Review Template Code
* Visit Page Templates
* <a href="https://unco-bacs.org/bacs200/templates/index.html" target="_blank">
    Template Code
  </a>
  
  
### Build Top Menu
* Build top menu HTML and CSS 
* <a href="https://unco-bacs.org/bacs200/templates/menu-top.html" target="_blank">
    Top Menu
  </a>
  
  
### Build Side Menu
* Build side menu HTML and CSS 
* <a href="https://unco-bacs.org/bacs200/templates/menu-side.html" target="_blank">
    Side Menu
  </a>



### Build Page with Both Menus
* Leverage the code from the template
* <a href="https://unco-bacs.org/bacs200/templates/menu-both.html" target="_blank">
    Menu HTML
  </a>
    
  
### Build Top Menu

* <a href="https://unco-bacs.org/bacs200/templates/menu.css" target="_blank">
    Menu CSS
  </a>
 
  