# Lesson 20 - Page Design Template

* UNC - BACS 200
* Monday, Feb 25
* Mark Seaman


### Review
* Using Stylesheets
* CSS Properties
* Page Layout & Navigation


### Agenda
* Using Templates
* Page Layout
* Tools and Workflow


### Reading
* Feb 25 - [Lesson 20. HTML Containers (section 3.1)](https://learn.zybooks.com/zybook/UNCOBACS200SeamanSpring2019/chapter/3/section/1)
* Assistance on Reading Grades (alternatives)
    * Extra Bonus points for 20% of reading assignments
    * No more Participation Activities
* Class vote


### Projects
* Design Review for Project #6 - Wanted Poster - due today
* Design for Project #7 - Template Library - due Friday


## LEARN

### Repeated Work
* How similar is this project to the last?
* What can be brought from the last project?
* How does leverage affect cost?


### Cost of Web Development
* Medium website in new domain
* 1000 hours * $50/hour = $50,000
* With high leverage is could be lowered to $10,000


### Cost Drivers
* Learning about customer needs
* Gathering content
* Crafting the message
* Building pages


### Code Templates
* Capture design decisions in code
* Build, Test, Refine, and Use


### Super Page Template
* Show the rough appearance of each page
* Show spacial allocation of components
* Establish reading order


### Super Page Template

![](img/Page_Layout.png)


### Page & Components
* Design each component by itself
* Assemble all components into a full-scale page
* Add comments to describe each area on the page


### Template Library
* Build a Component Library
    * Main Menu
    * Side Menu
    * Header
    * Main
    * Article
    * Footer
* Master Page Template
    * Includes all components
    * Ready immediately for new pages
    
    
### Creating Pages
* Every page start with your master template
* Customize to taste
    * Set page and site titles
    * Add new stylesheets
    * Add desire structural components
* Create custom content
    * Write content as raw text
    * Add HTML structure
    * Add CSS style
    

### Never Write From Scratch
* Don't waste your time
* Someone is paying for the end result
* Give them good value for their money



## BUILD

### Create a "bacs200/templates" directory
* Create files from HTML fragments
    * menu.html - Build top and side menus with CSS
    * header.html - Banner layout
    * main.html - Main page content (section, articles, aside)
    * article.html - Define a semantic article element
    * aside.html - Define a semantic aside element for a sidebar
    * footer.html - Footer for page
    
### Create Master Page
* Build a master page template 
* Add comments for where to insert each of the component fragements


### Create Page for Assignment
* Project #7 will be in "bacs200/templates.html"
* Base this file on your master template


