# Lesson 21 - Bootstrap

* UNC - BACS 200
* Wednesday, Feb 27
* Mark Seaman


### Review
* Using Stylesheets
* CSS Properties
* Page Layout
* Templates


### Agenda
* Bootstrap


### Reading
* Feb 27 - [Lesson 21. HTML Forms (section 3.2)](https://learn.zybooks.com/zybook/UNCOBACS200SeamanSpring2019/chapter/3/section/2)
* Extra Bonus points for 20% of reading assignments


### Projects
* Desgin Review for Project #6 - extend deadline to today
* Design for Project #7 - Template Library - due Friday



## LEARN

### Bootstrap
The fast way to get great style

* Created by Twitter
* Reusable stylesheets for a standard look
* Incredible productivity


### Sample Page

```html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Bootstrap</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" 
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    </head>
    <body>
        <h1>Bootstrap Saves You Time</h1>
        <p>Create your pages quickly with a standard look that make your readers feel
        comfortable</p>
    </body>
</html>
```


### Find Bootstrap
* Google Bootstrap
* Go to website
* Select examples
* Select jumbotron


### Copy source code
* View the source on the page
* Copy all the source code
* Paste into "bacs200/templates/bootstrap.html"
* Fix up all links in file


### Customize the style
* Make the page header have white text on a dark green background
* Test the responsive design by resizing the page
* Make the secondary headings dark green
* Use the UNC favicon
* Replace the bogus text with your own


### Add Bootstrap library to your home page
* Include the Bootsrap CSS library before your custom CSS
* This lets you override with your own styles
* Now remove some style from your stylesheet to make sure that the Bootstrap style prevails




## BUILD

### Project #7 - Templates
Compare your work to my examples

* header.html
* footer.html
* main.html
* menu-top.html
* menu-side.html


### Project #7 - Templates
Compare your work to my example full page

* blog.html

