# Lesson 22 - Forms

* UNC - BACS 200
* Week 8
* Friday, March 1
* Mark Seaman


### Wisdom
* Your capabilities will be determined by you ability to learn.


### Review
* Stylesheets
* Page Layout
* Bootstrap


### Agenda
* Handling Input From Forms


### Assignments
* Mar 1 - [Lesson 22. Common Widgets (section 3.3)](https://learn.zybooks.com/zybook/UNCOBACS200SeamanSpring2019/chapter/3/section/3)
* Design for Project #7 - Template Library - due today



## LEARN

### Form Handling Skills
* Define a form
* Form fields to collect data
* Submit action
* Collect data from the form


### Define a form
* Basic form processing
* project/sign_up.html

```html
<form action="register.php">
    <input type="text" name="superhero">
    <input type="text" name="superpower">
    <input type="submit">
</form>
```


### Sending Form Data 
* Must define a new page to catch the data
* HTML does not support logic to work with data
* PHP page will process the input


### Submit action
* HTTP Method - GET or POST
* GET - pass data in URL
* POST - pass data in Form

```html
<form action="register.php">
<form action="register.php" method="get">
<form action="register.php" method="post">
```



## Build

### Define the Form
* Create a file project/sign_up.html
* Create a form with the following code

```
<form action="register.php">
    <p><label>Superhero </label><input type="text" name="superhero" placeholder="Iron Man" required></p>
    <p><label>Power </label><input type="text" name="superpower" placeholder="High Tech Armor"></p>
    <input type="submit" value="Register">
</form>
```


### Define the Catcher
* Create a page to receive the data, "project/register.php"

```
<h2>Subscription Successful!</h2>

<label>Welcome </label> <?php echo filter_input(INPUT_GET, 'superhero'); ?>
<label>Get ready to use your </label> <?php echo filter_input(INPUT_GET, 'superpower'); ?>

```


### Add Public Identity Field
* Modify both files to add an Identity

```
name="id"
placeholder="Tony Stark"
type="password"
value="None"
```


### Learning Resources
* [BACS Form Template](http://unco-bacs.org/bacs200/templates/form.html)
* [W3Schools](https://www.w3schools.com/html/html_forms.asp)

