# Lesson 23 - Tab Views

* UNC - BACS 200
* Week 9
* Monday, March 4
* Mark Seaman


### Wisdom
* Move is small steps to code quickly.


### Review
* Stylesheets
* Page Layout
* Bootstrap
* Forms


### Agenda
* Building views with Tabs


### Assignments
* Mar 4 - [Lesson 23. HTML5 widgets (section 3.4)](https://learn.zybooks.com/zybook/UNCOBACS200SeamanSpring2019/chapter/3/section/4)
* Design Review for Project #7 - Template Library - due today
* Design for Project #8 - Study Guide - due Friday



## LEARN


### Info Organization
* User must be understand your page in 10 seconds
* Break complex info into chunks
* Provide a clear path for users


### Tab Views - JS and CSS
* Load CSS styles and Java Script code
* Define Tab Links
* Define Tab Panes


### Tab View - CSS
* Define a stylesheet

```
<link rel="stylesheet"      
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    
<link rel="stylesheet" href="bootstrap.css">
```


### Tab View - JS
* Define JavaScript libraries
 
```
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js">
</script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
```



### Tab View - Tab Links
* Define Tab Links in nav

```
<nav>
    <div class="nav nav-tabs" id="nav-tab" role="tablist">
    
        <a class="nav-item nav-link active" id="tab-1" href="#nav-1" aria-controls="nav-1" aria-selected="true" role="tab" data-toggle="tab">
            Home
        </a>
        
        <a class="nav-item nav-link" id="tab-2" href="#nav-2" aria-controls="nav-2" aria-selected="false" role="tab" data-toggle="tab">
            Profile
        </a>
        
        <a class="nav-item nav-link" id="tab-3" href="#nav-3" aria-controls="nav-3" aria-selected="false" role="tab" data-toggle="tab">
            Learn More
        </a>
        
    </div>
</nav>
```


### Tab View - Tab Panes
* Define Tab Panes in divs

```
<div class="tab-content" id="nav-tabContent">

    <div class="tab-pane fade show active" id="nav-1" aria-labelledby="tab-1" role="tabpanel">
        <h3>HOME</h3>
        <p>Some content for home tab</p>
    </div>
    
    <div class="tab-pane fade" id="nav-2" aria-labelledby="tab-2" role="tabpanel">
        <h3>ABOUT US</h3>
        <p>Some content about us.</p>
    </div>
    
    <div class="tab-pane fade" id="nav-3" aria-labelledby="tab-3" role="tabpanel">
        <h3>MORE INFO</h3>
        <p>Some content for more info.</p>
    </div>
    
</div>
```



## BUILD

### Bootstrap Tabs View
* [Bootstrap Tab View](http://unco-bacs.org/bacs200/templates/bootstrap-tabs.html) template
* Copy code as your template
* Debug the code


### Use this Template
* Each time to build a tab view use your template
* Apply to Project #8


### W3Schools
* Interactive Workshop
* [Bootstrap Tabs and Pills](https://www.w3schools.com/bootstrap/bootstrap_tabs_pills.asp)


### Bootstrap Tutorial
* Interactive Workshop and Demo
* [Bootstrap Tabs](https://getbootstrap.com/docs/4.3/components/navs/#javascript-behavior)

