# Lesson 24 - Accordion Views

* UNC - BACS 200
* Week 9
* Wednesday, March 6
* Mark Seaman


### Wisdom
* Move is small steps to code quickly.


### Review
* Stylesheets
* Page Layout
* Bootstrap
* Forms


### Agenda
* Building views with Tabs


### Assignments
* Mar 6 - [Lesson 24. Audio & video (section 3.5)](https://learn.zybooks.com/zybook/UNCOBACS200SeamanSpring2019/chapter/3/section/5)
* Design for Project #8 - Study Guide - due Friday



## LEARN


### Info Organization
* User must be understand your page in 10 seconds
* Break complex info into chunks
* Provide a clear path for users


### Accordion View - JS and CSS and Panels
* Load CSS styles and Java Script code
* Define Accordion Links
* Define Accordion Panes


### Accordion View - CSS
* Define a stylesheet

```
<link rel="stylesheet"      
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    
<link rel="stylesheet" href="bootstrap.css">
```


### Accordion View - JS
* Define JavaScript libraries
 
```
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js">
</script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
```


### Card View - Header and Body
* Define div with class of card
* Define card-header
* Define card-body

```
<div class="card panel">
    <div class="card-header">
        Card Header
    </div>
    <div class="card-body">
        Card Body
    </div>
</div>
```


### Card View - Styles Card
* Set styles in stylesheet

```
.card {
    border: 1px solid black;
    box-shadow: 2px 2px 5px gray;
}

.card-header {
    background-color: #ccc;
    font-weight: bold;
    font-size: 24px;
    color: green;
}

.card-body {
    border-top: 1px solid black;
    background-color: #eee;
}
```


### Card View - Styles Panel
* Set styles in stylesheet
* Use float and width of 45%

```
.panel {
    margin: 3%;
    box-shadow: 2px 2px 5px grey;
    border: 1px solid #222;
    width: 44%;
    float: left;
}

```


### Accordion View - Accordion Header 
* Define Accordion Links 

```
<div class="accordion" id="my-accordion">

    <!-- Panel 1 -->
    <!-- Panel 2 -->
    <!-- Panel 3 -->
    
</div>
```


### Accordion View - Panels
* Define Panels as cards

```
<div class="card">
    <div class="card-header">
        ...
    </div>
    <div class="card-body">
        ...
    </div>
</div>
```


### Accordion View - Panel Header
* Define header with link and title

```
<!-- Panel Selector -->
<div id="heading-1">
    <h2>
        <button ... data-toggle="collapse" data-target="#pane-1">
            Card Heading
        </button>
    </h2>
</div>
```


### Accordion View - Panel Body
* Define body with content pane

```
<!-- Panel Content -->
<div id="pane-1" class="collapse show" aria-labelledby="heading-1" data-parent="#my-accordion">
    <div class="card-body">
        Card Body Content
    </div>
</div>
```



## BUILD

### Bootstrap Cards View
* [Bootstrap Cards View](http://unco-bacs.org/bacs200/templates/bootstrap-cards.html) template
* Copy code as your template
* Debug the code


### Bootstrap Accordion View
* [Bootstrap Tab View](http://unco-bacs.org/bacs200/templates/bootstrap-accordion.html) template
* Copy code as your template
* Debug the code


### Use this Template
* Revisit your "amuse.html" page
* Apply the accordion template to your page


### W3Schools
* Interactive Workshop
* [Bootstrap Accordion](https://www.w3schools.com/bootstrap/bootstrap_collapse.asp)


### Bootstrap Tutorial
* Interactive Workshop and Demo
* [Bootstrap Accordion](https://getbootstrap.com/docs/4.3/components/collapse)

