# Lesson 25 - Carausel Views

* UNC - BACS 200
* Week 9
* Friday, March 8
* Mark Seaman


### Review
* Bootstrap - the easy way to CSS
    * Using Bootstrap
    * Tabbed Views
    * Accordion


### Agenda
* Bootstrap - the easy way to CSS
    * Updated templates
    * Jumbotron
    * Carousel
    * Marketing
    
    
### Assignments
* Mar 8 - [Lesson 25. Script tag (section 3.6)](https://learn.zybooks.com/zybook/UNCOBACS200SeamanSpring2019/chapter/3/section/6)
* Design for Project #8 - Study Guide - due Today



## LEARN

### Favicon
* Add an Icon to your Page

```
<head>
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/png" href="/static/images/unc/favicon.ico">
</head>
```


### Bootstrap Templates
* [Bootstrap Templates](http://unco-bacs.org/bacs200/templates/bootstrap.html)
* [Alerts](http://unco-bacs.org/bacs200/templates/bootstrap-alert.html)
* [Cards](http://unco-bacs.org/bacs200/templates/bootstrap-cards.html)
* [Tabs](http://unco-bacs.org/bacs200/templates/bootstrap-tabs.html)
* [Accordion](http://unco-bacs.org/bacs200/templates/bootstrap-accordion.html)
* [Jumbotron](http://unco-bacs.org/bacs200/templates/bootstrap-jumbo.html)
* [Carousel](http://unco-bacs.org/bacs200/templates/bootstrap-carousel.html)
* [Marketing](http://unco-bacs.org/bacs200/templates/bootstrap-marketing.html)



## BUILD

### Alerts
* Show controls that attract attention
* [Alerts](http://unco-bacs.org/bacs200/templates/bootstrap-alert.html)


### Cards
* Show cards that let you display content as two columns
* Handle Responsive Web Design (automatic resize of content)
* [Cards](http://unco-bacs.org/bacs200/templates/bootstrap-cards.html)


### Tabs
* Display content with tabbed interface
* [Tabs](http://unco-bacs.org/bacs200/templates/bootstrap-tabs.html)


### Accordion
* Display content with Accorion interface
* Collaspible content panes (show/hide)
* [Accordion](http://unco-bacs.org/bacs200/templates/bootstrap-accordion.html)


### Jumbotron
* Highlights of several featured choices
* [Jumbotron](http://unco-bacs.org/bacs200/templates/bootstrap-jumbo.html)


### Carousel
* Slide animator demo
* [Carousel](http://unco-bacs.org/bacs200/templates/bootstrap-carousel.html)


### Marketing
* Original carousel demo for full marketing page
* [Marketing](http://unco-bacs.org/bacs200/templates/bootstrap-marketing.html)


### Build Your Own Library
* Copy each of these templates to your website
* Debug the content 
* Use the code as needed

