# Lesson 26 - Organizing Info

* UNC - BACS 200
* Week 10
* Friday, March 18
* Mark Seaman


### Review
* Bootstrap - the easy way to CSS
    * Using Bootstrap
    * Tabbed Views
    * Accordion
    * Jumbtron
    * Caraousel


### Agenda
* Organizing Info
* Marketing Website
    
    
### Assignments
* Mar 18 - [Lesson 26. Developer guidelines (section 3.7)](https://learn.zybooks.com/zybook/UNCOBACS200SeamanSpring2019/chapter/3/section/7)
* Mar 20 - [Lesson 27. Java Script (section 6.1)](https://learn.zybooks.com/zybook/UNCOBACS200SeamanSpring2019/chapter/6/section/1)
* Mar 22 - No reading


### Assignments
* Review Project #8 - Study Guide - due Today
* Project #9 - Vacation Marketing - due Friday
* Exam #2 - this Friday (March 22)



## LEARN

### Organizing Information
* Build a hierachy of information
* Page navigation
* Page layout
* JavaScript controls


### Level 1 - Page navigation
* Main menu
* Side menu
* Index links


### Level 2 -  Page layout
* Header/Footer
* Main
    * Section
    * Article
    * Sidebar
    * Panels
    * Panes
    * Cards
* Menu


### Level 3 -  JavaScript controls
* Tables
* Tabs
* Accordion
* Carousel
* Light table


### Design the Structure
* Think about how the information is nested
* Map the master outline on to the page elements
* Build out the structure
* Adjust and retrofit


### Sources of Free Images

Respect the license

* [freeimages.com](http://freeimages.com)
* [pexels.com](http://pexels.com)
* [google.com/imghp](http://google.com/imghp)



## BUILD

### Project #9 - Vaction Packages
* Build a marketing website
* [Detailed instructions](/unc/bacs200/projects/09)
* Due Friday, March 22


### Page Highlights
* Marketing Carousel
* Product Packages
* Activities
* Details page for Packages


