# Lesson 27 - Documentation Tools

* UNC - BACS 200
* Week 10
* Wednesday, March 20
* Mark Seaman


### Review
* Bootstrap Components
    * Using Bootstrap
    * Tabbed Views
    * Accordion
    * Jumbtron
    * Caraousel


### Agenda
* Organizing Info
* Marketing Website
* Documentation Tools
    
    
### Knowledge Assessments
* Theory
    * Readings
    * Exams
* Practice
    * Project Designs
    * Project Reviews
    
    
### Assignments
* Mar 18 - [Lesson 26. Developer guidelines (section 3.7)](https://learn.zybooks.com/zybook/UNCOBACS200SeamanSpring2019/chapter/3/section/7)
* Mar 20 - [Lesson 27. Java Script (section 6.1)](https://learn.zybooks.com/zybook/UNCOBACS200SeamanSpring2019/chapter/6/section/1)
* Mar 22 - No reading
 
    
### Assignments
* Review Project #8 - Study Guide - due Today
* Project #9 - Vacation Marketing - due Friday
* Exam #2 - this Friday (March 22)



## LEARN

### Building Complex UI
How do I organize complex data

* MIT Study - 7 items in working memory [Magic Number Seven](https://en.wikipedia.org/wiki/The_Magical_Number_Seven,_Plus_or_Minus_Two)
* Information chunking and layering
* Design patterns
* Prime directive - Just enough structure


### Design Patterns - 
Layers of organization

* Page Navigation
* Header/Footer/Sections
* Headings
* Box layout
* JS Controls


### Design Diagrams
* Why use diagrams?


### Most Useful Diagrams
* Wireframe
* Page Layout
* Directory


### Wireframe - Site Navigation
* Show the relationships between the pages
* How will users navigate your site?

![](img/Wireframe.png)


### Page Layout - Page Navigation
* Show the rough appearance of each page
* Show spacial allocation of components
* Establish reading order

![](img/Page_Layout.png)


### Directory Structure - Implementation Details
* Show how the directories are organized

![](img/ContentStructure.png)



## BUILD

### Gliffy Diagrams
* Web Service and Desktop App
* Free to students
* Easy to use


### Sign Up for Gliffy Account
* Go to [Gliffy.com](http://gliffy.com)
* Free student accounts available


### Draw a Wireframe
* Draw a simple sketch of your Vacation Marketing page
* Just enough to communicate with your client


### Draw a Page Layout 
* Draw a simple sketch of your Vacation Marketing page


### Draw your Directory Structure
* Show the structure of your Bluehost account
* Show how WordPress and Bacs 200 directories relate to each other
* Show Templates and Projects and Images 


### Save Diagrams as PNG
* Save the Giffly Document
* Export the file as a PNG also


### Make a page for your diagrams
* Link to the PNG files
* Add text to describe them to your client


