# Lesson 28 - Business Blog

* UNC - BACS 200
* Week 11
* Monday, March 25
* Mark Seaman


### Knowledge Assessments
* Theory
    * Readings
    * Exams
* Practice
    * Project Designs
    * Project Reviews
    

### Exam Results

Congratulations - You did great!

![](img/exam2.png)


### Review
* Bootstrap Components
* Organizing Info
* Documentation Tools


### Agenda
* Business Blog
    
    
### Reading Assignments
* Mar 25 - [Lesson 28. Mobile websites (9.1)](https://learn.zybooks.com/zybook/UNCOBACS200SeamanSpring2019/chapter/9/section/1)
* Mar 27 - [Lesson 29. Mobile development tools (9.2)](https://learn.zybooks.com/zybook/UNCOBACS200SeamanSpring2019/chapter/9/section/2)
* Mar 29 - [Lesson 30. Positioning Elements (5.1)](https://learn.zybooks.com/zybook/UNCOBACS200SeamanSpring2019/chapter/5/section/1)

    
### Assignments
* Project #10 - Business Blog - due Friday
* Review Project #9 - Vacation Marketing - due Today



## LEARN

### Building Complex UI
* Compare a UI with tabs
    * [Without Tabs](https://shrinking-world.com/unc/student-old/18)
    * [With Tabs](https://shrinking-world.com/unc/student/18)
* Complex UIs - Hard to Build & Easier to Use


### Blogging
* Tim Berners-Lee invents World Wide Web 1989
* Ward Cuningham invents wiki 1995
* Web logs become popular 2000
* Wikipedia launch 2001
* WordPress lauch 2003


### Why Blog?
* Share your ideas
* Find your voice
* Gain respect
* Contribute knowledge
* Connect with others


### Rules for Blogging
* Write something short every week (250 words)
* Find your voice - your opinion matters
* Become the expert you want to be
* Invite guest writers



## BUILD

### Reclaim your WordPress Blog
* The World changes
* Your Software Breaks
* You must keep software alive


### Business Blog
* [Project #10 - Business Blog](/unc/bacs200/projects/10)
* Use your WordPress blog on Bluehost 
* Showcase your business value
* Start a habit
* Become an expert


### Select a Topic
* Select a topic from the Project #10 list
* Research the content (spend 30 minutes)
* Quickly create an opinion on the subject


### Write an Article
* Describe the issue you selected
* Make sure to include some factual information
* Provide a call to action
* Add links to other resources to learn more
* Invite comments


### Publish the Article
* Post the article


### Setup WordPress Blog
* Create a catchy name for your blog
* Build an article with a list of future topics to write about
* Commit to publishing one article weekly


### Test Your Work
* Log out of WordPress to read the article as a user
* Make sure that your WordPress blog shows up from the dashboard link
* Verify that the index and archive features work

