# Lesson 29 - Photoshop

* UNC - BACS 200
* Week 11
* Wednesday, March 27
* Mark Seaman


### Review
* BACS 200 Course Overview
    * HTML
    * CSS
    * Design
    * Project Skills


### Agenda
* Legal Issues
* Raster Images
* Photoshop
    
    
### Reading Assignments
* Mar 25 - [Lesson 28. Mobile websites (9.1)](https://learn.zybooks.com/zybook/UNCOBACS200SeamanSpring2019/chapter/9/section/1)
* Mar 27 - [Lesson 29. Mobile development tools (9.2)](https://learn.zybooks.com/zybook/UNCOBACS200SeamanSpring2019/chapter/9/section/2)
* Mar 29 - [Lesson 30. Positioning Elements (5.1)](https://learn.zybooks.com/zybook/UNCOBACS200SeamanSpring2019/chapter/5/section/1)

    
### Assignments
* Project #10 - Business Blog - due Friday
* Review Project #10 - Business Blog - due Monday



## LEARN

### Legal Issues
* Copyright
* Trademark
* Patents


### Read the License Agreement
* Understand the terms for using material from others
* Open Source - Creative Commons Agreement
* Always attribute work you use
* Invite collaboration


### Ethics Go Beyond Legal
* Stay out of the gray area
* Consider that your actions will appear in the news
* Everything you do is observed
    * Camera
    * Electronic footprint
    * Purchase info


### Image Licensing
* All images are copyrighted
* Options
    * Create your own artwork
    * Purchase images
    * Get permission to publish images
    * Open source licensing - Creative Commons


### Types of Images
* Raster Images
* Vector Images 


### Raster Images
* Raster images contain a grid of pixels
* Each pixel is an RGB value
* Raster images get the "Blockies" when scaled
* Cameras capture raster images


### Vector Images
* Vector Images are a set of shapes
* They scale to any size
* Artwork is designed by hand on the computer


### Image Size
* Large images are slow to load
* Displayed images should be limited to 1000 x 1000 pixels for featured photos
* Limit accent photos to 500 x 500 pixels
* Use Photoshop to scale your images


### Display size
* Use both CSS properties
    - max-width: 500px;
    - width: 80%;
* Use HTML width attribute
    - width="200px"
    - width="50%"
* Understand float


### Stock photos

Images you pay for

* [istockphoto.com](http://istockphoto.com)
* [gettyimages.com](http://gettyimages.com)
* [everystockphoto.com](http://everystockphoto.com)


### Sources of Free Images

Respect the license

* [freeimages.com](http://freeimages.com)
* [google.com/imghp](http://google.com/imghp)
* [pexels.com](http://pexels.com)



## BUILD

### Image Editor Software
* Adobe Photoshop 
* GIMP (since 1998)


### Photoshop
* Introduced 1990  (13 versions)
* 2003 Creative Suite (6 versions)
* 2013 Creative Cloud (5 versions)


### Cost
* $1000 in 1990
* Software as a Service  - SaaS
* $120/year ($60/year for students)


### Examples
![](img/Albert_Einstein.png)


### Multiplicity
![](img/multiplicity.jpg)


### Learning Adobe Photoshop
This exercise is an interactive practice session that will make you familiar
with the features of Adobe Photoshop.  Go through each of these objectives to
understand how to do basic operations on images.


### Take a selfie
* Use your camera phone to capture a photo
* Transfer the photo to your computer


### Edit the Image with Photoshop
* Run Adobe Photoshop
* Open the file that contains your image


### Scale the image down
* Look at the image size (note the number of pixels)
* Scale the image to 50% of its original size
* Use File, Save As to create a new image file
* Go to Windows Explorer and look at the file size for both files
* How much larger is the original?


### Use the rectangular selection tool
* Select a close-up of your photo
* Use Image, Crop to create a new image
* File, Save As "me.png"


### Add Text
* Use the text tool to add text to the image
* Select a large font with a different color and center the text on the selection


### Create a page to display your work
* Make a page "bacs200/images.html"
* Add the proper page structure
* Add the following style rule set to your page
* img { box-shadow: 2px 2px 5px black }
* display the original photo


### Display the other photos
* Show the scaled photo
* Show the cropped photo
* Show the photo that you scaled down by 50% with a width of 400%
* Display the photo with text

