# Lesson 30 - Adobe Illustrator

* UNC - BACS 200
* Week 11
* Friday, March 29
* Mark Seaman


### Review
* BACS 200 Course Overview
    * HTML
    * CSS
    * Design
    * Project Skills


### Agenda
* Images
    * Raster Images - Photoshop
    * Vector Images - Illustrator
    
    
### Reading Assignments
* Mar 25 - [Lesson 28. Mobile websites (9.1)](https://learn.zybooks.com/zybook/UNCOBACS200SeamanSpring2019/chapter/9/section/1)
* Mar 27 - [Lesson 29. Mobile development tools (9.2)](https://learn.zybooks.com/zybook/UNCOBACS200SeamanSpring2019/chapter/9/section/2)
* Mar 29 - [Lesson 30. Positioning Elements (5.1)](https://learn.zybooks.com/zybook/UNCOBACS200SeamanSpring2019/chapter/5/section/1)

    
### Assignments
* Project #10 - Business Blog - due Friday
* Review Project #10 - Business Blog - due Monday


### BACS 350
* BACS 200 - Intro Web Development
    * Static websites - display only
    * HTML - CSS - JavaScript
* BACS 350 - Intermediate Web Development
    * Dynamic apps - database + logic
    * PHP Scripting language - MySQL database
    


## LEARN

### Types of Images
* Raster Images - Abobe Photoshop
* Vector Images - Adobe Illustrator


### Raster Images
* Raster images contain a grid of pixels
* Each pixel is an RGB value
* Raster images get the "Blockies" when scaled
* Cameras capture raster images


### Vector Images
* Vector Images are a set of shapes
* They scale to any size
* Artwork is designed by hand on the computer


### Adobe Illustrator
* Vector Graphics Tools
* Scalable to any desire size
* Often rendered as raster images



## BUILD

### Using Illustrator
* Create artwork in Adobe Illustrator
* New document with a web profile
* Size 640x480 pixels
* Set the Color mode to RGB
* Set Raster effects to Screen (72 dpi)


### Play with these tools

* shape tool (defaults to "Rectangle Tool")
* fill and stroke color
* paintbrush tool
* line segment tool
* pen tool


### Other Edits
* Change the fill and stroke color the shapes
* Experiment with different colors and gradients


### Paintbrush tool
- Try different colors
- Weights
- Arrowheads
- Profiles


### Line segment tool
* Try different line types
* Try  grids


### Pen tool
* Draw straight lines (click)
* Draw curved lines (click and drag)
* Add and remove anchor points


### Save your Masterpiece
* Save work using "File", "Export", "Save for the web (legacy)"
* PNG file as Logo.png


### Icons

Review these sources of Icon artwork

* [fontawesome.com](http://fontawesome.com)
* [glyphicons.com](http://glyphicons.com)
* [glyphish.com](http://glyphish.com)
* [material.io/icons](http://material.io/icons)
* [flaticon.com](http://flaticon.com)


### Favicon
* Create a new document with a web profile
* Size of 64x64 pixels
* Set the color mode to RGB and the Raster effects to Screen (72 dpi)
* Using vector shapes, create a Favicon for your website.
* "Save for the web" as a 16x16 pixel PNG file


### Display the Art
* Create page "logo.html"
* Set the Favicon on your page
* Add the logo to your header


### Add Icon to Page
* Add the icon to your HTML head section.

```html
<link rel="icon" href="myfavicon.ico">
```


### Display Logo in Header
* Hook the image to your index.html page.

```
    <img src="Logo.png" alt="Logo.png" width="50%">
```

Experiment with sizing your image.

