# Lesson 31 - W3Schools

* UNC - BACS 200
* Week 12
* Monday, April 1
* Mark Seaman


### Review
* BACS 200 Course Overview
    * HTML
    * CSS
    * Design
    * Project Skills
* Images


### Agenda
* W3Schools
* Learn new development skills
* Teach each other
    
    
### Reading Assignments
* Apr 1 - [Lesson 31. Special Effects (5.2)](https://learn.zybooks.com/zybook/UNCOBACS200SeamanSpring2019/chapter/5/section/2)
* Apr 3 - [Lesson 32. Animation (5.3)](https://learn.zybooks.com/zybook/UNCOBACS200SeamanSpring2019/chapter/5/section/3)
* Apr 5 - [Lesson 33. Page Layout (5.4)](https://learn.zybooks.com/zybook/UNCOBACS200SeamanSpring2019/chapter/5/section/4)

    
### Project Assignments
* Review Project #10 - Business Blog - due Today
* Project #11 - Part 1 - Teach a Skill - due Wednesday by class
* Review Project #11 - Part 1 - Teach a Skill - in class Wednesday
* Project #11 - Part 2 - Teach a Skill - due Friday
* Final Review Project #11 - Part 2 - Teach a Skill - due Monday 



## LEARN


### W3Schools
* Visit the [W3Schools website](https://www.w3schools.com/)
* Check out the different sections


### HTML Content
* Visit the [W3Schools HTML website](https://www.w3schools.com/html)


### CSS Content
* Visit the [W3Schools CSS website](https://www.w3schools.com/css)


### Bootstrap Content
* Visit the [W3Schools Bootstrap website](https://www.w3schools.com/bootstrap)


### W3Schools How To
* Visit the [W3Schools Examples](https://www.w3schools.com/howto/default_page1.asp)
* Go through all eight pages of demo examples
* Select one that you want to try



## BUILD

### No Late Work!
* This project is about teamwork
* Late work will get 0 Points
* No second chances


### Project #11 - Teach a Skill
* Part 1 - Build a page to teaches that skill
* Part 2 - Apply skills taught by your team


### Project #11 - Part 1
* Select a demo example from W3Schools
* Build a page to teaches that skill
* Publish your page for review (by class on Wed)
* No late work


### Project #11 - Part 2
* Wed in class - Review your team's pages
* Select three demos to use
* Friday - Apply each of the selected demos to your page
* Monday - Final Review of Part 2 pages


### Follow Detailed Instructions
* [Project #11 - Teach a Skill](/unc/bacs200/projects/11)

