# Lesson 32 - Development Workflow

* UNC - BACS 200
* Week 12
* Wednesday, April 3
* Mark Seaman


### Review
* BACS 200 Course Overview
    * HTML
    * CSS
    * Design
    * Project Skills


### Agenda
* W3Schools
* Learn new development skills
* Teach each other
* Redirect to new page
* Show HTML source code listing
    
    
### Reading Assignments
* Apr 1 - [Lesson 31. Special Effects (5.2)](https://learn.zybooks.com/zybook/UNCOBACS200SeamanSpring2019/chapter/5/section/2)
* Apr 3 - [Lesson 32. Animation (5.3)](https://learn.zybooks.com/zybook/UNCOBACS200SeamanSpring2019/chapter/5/section/3)
* Apr 5 - [Lesson 33. Page Layout (5.4)](https://learn.zybooks.com/zybook/UNCOBACS200SeamanSpring2019/chapter/5/section/4)

    
### Project Assignments
* Review Project #10 - Business Blog - due Today
* Project #11 - Part 1 - Teach a Skill - due Wednesday by class
* Review Project #11 - Part 1 - Teach a Skill - in class Wednesday
* Project #11 - Part 2 - Teach a Skill - due Friday
* Final Review Project #11 - Part 2 - Teach a Skill - due Monday 



## LEARN

### Project #11
* Part 1 - Teach a skill
* Should be finished


### Project #11
* Part 2 - Learn 3 skills
* Review the sites from your team
* Build on their skills
* Create an updated version of your "skill.html" page



## BUILD

### Redirect to new page
* Problem
    * Page does not exist
    * You want to automatically go to new page
* Solution
    * Use JavaScript to set browser to new page
    * [Redirect Demo Template](http://unco-bacs.org/bacs200/templates/redirect.html)


### HTML source code listing
* Problem
    * HTML is rendered by browser
    * You want to source code (not the rendered page)
* Solution
    * Use PHP to display HTML as source code
    * [Source Code Demo Template](http://unco-bacs.org/bacs200/templates/source.html)
