# Lesson 33 - Design Guide

* UNC - BACS 200
* Week 12
* Friday, April 5
* Mark Seaman


### Review
* BACS 200 Course Overview
    * HTML
    * CSS
    * Design
    * Project Skills


### Last Session
* W3Schools - Learn and Teach
* Redirect to new page
* Show HTML source code listing


### Agenda
* Professional Voice
* Blog - Design Guide
    
    
### Reading Assignments
* Apr 1 - [Lesson 31. Special Effects (5.2)](https://learn.zybooks.com/zybook/UNCOBACS200SeamanSpring2019/chapter/5/section/2)
* Apr 3 - [Lesson 32. Animation (5.3)](https://learn.zybooks.com/zybook/UNCOBACS200SeamanSpring2019/chapter/5/section/3)
* Apr 5 - [Lesson 33. Page Layout (5.4)](https://learn.zybooks.com/zybook/UNCOBACS200SeamanSpring2019/chapter/5/section/4)

    
### Project #11
* Wed, Apr 3 - Part 1 - Teach skill to team
* Fri, Apr 5 - Part 2 - Learn team skills
    * Build on your team skills
    * Create an updated version of your "skill.html" page
* Mon, Apr 8 - Review



## LEARN

### Professional Voice
* Audience - Why blog?
* Message - What do you want to say?
* Your Voice - How will it sound?


### Audience
* Why blog?
* Challenge of building a professional image
* Audience should be your prospective employer
* Become the expert


### Message
* What do you want to say?
* Help them solve a problem
    * Demonstrates capability
    * Shows you want to help others
    * Models motivation


### Your Voice
* How will it sound?
    * I know stuff
    * I want to share
    * I get things done
    * You want to work with me
    * I'll make your life easy



## BUILD

### Update Your Blog
* Add weekly to your blog
* Create ten articles
* Remove dates
* Remove archives (show all articles)
* Update visual appearance and structure


### Write a Blog Article
* 7 Rules for Web Design
    * Site navigation
    * Page layout
    * Color
    * Fonts
    * URLs
    * Spacing
    * Menus
    
    
### Find Your Voice
* Picture your future boss when writing
* Sound like an expert
* Put in the effort that you would put into your job
* Show your worth


### Review
* The review on Monday will include
    * skill.html
    * blog overall shape
    * article for initial business topic
    * article for design guide
    

