# Lesson 34 - Professional Image

* UNC - BACS 200
* Week 13
* Monday, April 8
* Mark Seaman


### Review
* BACS 200 Course Overview
    * HTML & CSS
    * Design Skills
    * Project Skills


### Last Session
* Professional Voice
    * Audience - Why blog?
    * Message - What do you want to say?
    * Your Voice - How will it sound?


### Agenda
* Professional Image
* Slide Show
    
    
### Reading Assignments
* Apr 8 - [Lesson 34. Viewport (9.3)](https://learn.zybooks.com/zybook/UNCOBACS200SeamanSpring2019/chapter/9/section/3)
* Apr 10 - [Lesson 35. Fluid Layouts (9.4)](https://learn.zybooks.com/zybook/UNCOBACS200SeamanSpring2019/chapter/9/section/4)
* Apr 12 - [Lesson 36. Media Queries (9.5)](https://learn.zybooks.com/zybook/UNCOBACS200SeamanSpring2019/chapter/9/section/5)

    
### Project #11
* Wed, Apr 3 - Part 1 - Teach skill to team
* Fri, Apr 5 - Part 2 - Learn team skills
    * Build on your team skills
    * Create an updated version of your "skill.html" page
* Mon, Apr 8 - Review



## LEARN

### What is a Professional?


### What is a Professional?
* Identity associated with profession
* Success depends on knowledge
* Knowledge is built from experience


### You don't know what you need to know
* True at every time in your career
* Constant learning
* Theory and practice
* Knowledges converts into capability


### Problem-solving Workflow
* Set goals
* Encounter obstacles
* Solve problems or reset goals
* Grow in knowledge
* Select the next goal


### Experience = Problems Solved
* Failure is opportunity to grow
* Success comes from growth
* Progress is measured in knowledge
* Prove your growth


### Marketing
* Awareness
* Consideration
* Preference


### Sell Yourself
* Build you professional identity
* Demo your skill
* Be a professional


### Private/Public Image
* May be same or different
* Does you private image detract from your professional image?
* Build the image you want


### Professional Web Presence
* Who are you?  
    * Professional identity
* What can you do?
    * Skills and experience
* Why work with you?
    * Personal attributes and behavioral skills
    


## BUILD

### Reveal JS
* [https://revealjs.com](https://revealjs.com/#/)
* Java Script and CSS for building Slide Shows
* Open Source Software
* Write slides in MarkDown


### UNC BACS Templates
* Visit the [Templates](http://unco-bacs.org/bacs200/templates/)
* Visit the template [Slides Demo](http://unco-bacs.org/bacs200/templates/slides.php)
* Copy the source code [Slides Source Code](http://unco-bacs.org/bacs200/templates/slides.html)


### Use Slides Demo Template
* Copy files to your computer
* Debug the default slide show
* Transfer to your Bluehost server


### Build Your Presentation
* Replicate the slide show PHP file
* Create Markdown file with your Presentation
* Pattern after text in "slides.md"


### Professional Image
* Who are you?  - Professional identity
* What can you do? - Skills and experience
* Why work with you? - Personal attributes and behavioral skills


### Add Slide Show to Website
* Use this info in Project #12
* Add a link to your website to run the slides

