# Lesson 35 - Learning Process

* UNC - BACS 200
* Week 13
* Wednesday, April 10
* Mark Seaman


### Review
* BACS 200 Course Overview
    * HTML & CSS
    * Design Skills
    * Project Skills


### Last Session
* Professional Voice
    * Audience - Why blog?
    * Message - What do you want to say?
    * Your Voice - How will it sound?


### Agenda
* Learning Process
    
    
### Reading Assignments
* Apr 8 - [Lesson 34. Viewport (9.3)](https://learn.zybooks.com/zybook/UNCOBACS200SeamanSpring2019/chapter/9/section/3)
* Apr 10 - [Lesson 35. Fluid Layouts (9.4)](https://learn.zybooks.com/zybook/UNCOBACS200SeamanSpring2019/chapter/9/section/4)
* Apr 12 - [Lesson 36. Media Queries (9.5)](https://learn.zybooks.com/zybook/UNCOBACS200SeamanSpring2019/chapter/9/section/5)

    
### Project #12
* Fri, Apr 12 - Build a professional marketing site
    * Build on your team skills
    * Post info to help with Job Search
* Mon, Apr 15 - Review



## LEARN

### New Literacy
* Web-based communication
* Digital media
* Interactive
* Many to many
* Enpowering


### Learning Process
* Lifelong learning
* Teamwork & collaboration
* Innovation


### Learn technical skills
* Internet provides excellent resources
* Use free resources to learn any skills you need


### What do universities provide?
* Exposure to new ideas
* Guidance about what to learn
* Strategy and process for learning
* Teach you how to think


### Skills and Abilities
* Developed over time
* Developed with practice
* Overcome different challenges
* Valued in desired job


### Dreyfus Model - Acquiring Skills

Five levels of acquiring a new skill

1. Novice
2. Beginner
3. Competent
4. Proficient
5. Expert

Learn more at [Dreyfus Model](https://www.nateliason.com/blog/become-expert-dreyfus)


### 1. Novice
* Familiar with concepts
* Need to follow a recipe


### 2. Beginner
* Can be successful when carefully supervised
* Cannot adapt to unseen situations


### 3. Competent
* Formulate own rules of success
* Require deliberate planning
* Can cope with unexpected situations


### 4. Proficient
* Has broad perspective
* Understands important nuances
* Great teachers


### 5. Expert
* Transcends rule for intuition
* Able to see the right answer
* Highly analytical in new situations


### Acquiring Skills

![](img/Proficiency.png)


### Leveling Up

Each level of master requires increasing time

    Novice      - 1 hour
    Beginner    - 10 hours
    Competent   - 100 hours
    Proficient  - 1,000 hours
    Expert      - 10,000 hours


### What is your level?

HTML - CSS - Web Design

* Hours on specific skill
* Mindshare and neural pathways
* Experience = Expertise


### Calculate your level
* HTML - 30 lessons = 60 Hours
* CSS - 20 lessons = 40 Hours
* Design - 10 lessons = 20 Hours


### Skill Distribution

![](img/Skill-Levels.png)


### On the Job vs. Classroom
* 1 college class = 1 month on the job
* Learning happens by new situations


### Create a Map
* Make a list of your top ten skills
* Estimate the invested mindshare in hours
* Calculate your Dreyfus level


### Create a Plan
* Identify three skills you would like to grow
* Calculate the mindshare to the next level
* Imagine activities that would get you there
* Select one skill to invest in first


## BUILD

### Publish on Your Blog
* TED Talks offer high quality presentations from the world's greatest minds.
* Capitalize on this by writing reviews of key talks.


### Select One of These Talks
* Originals - Adam Grant 
    * [TED Talk](https://www.ted.com/talks/adam_grant_the_surprising_habits_of_original_thinkers)
* Principles - Ray Dalio
    * [TED Talk](https://www.ted.com/talks/ray_dalio_how_to_build_a_company_where_the_best_ideas_win)
* Drive - Daniel Pink
    * [TED Talk](https://www.ted.com/talks/dan_pink_on_motivation)


### Add Article to Blog
* Add an article to your business blog.
* Set the article title to the book title (eg. Principles by Ray Dalio).
* Review by "Your Name"
* Write about three key insights that you gained from the talk.
* Include a link to the video.
* Showcase the author's book at Amazon.com.
* Include a photo of the author.
* Include the author's bio (hint - it is available on Amazon)


### Publish Your Blog
* Post this article by Sunday, April 14 on your WordPress site at Bluehost.

