# Lesson 36 - Non-Profit Contribution

* UNC - BACS 200
* Week 14
* Monday, April 15
* Mark Seaman


### Review
* BACS 200 Course Overview
    * HTML & CSS
    * Design & Project Skills

### Agenda
* Non-Profit Contribution
* Version Control
    
    
### Reading Assignments
* Apr 15 - [Lesson 37. Responsive Images (9.6)](https://learn.zybooks.com/zybook/UNCOBACS200SeamanSpring2019/chapter/9/section/6)
* Apr 17 - [Lesson 38. Bootstrap (9.7)](https://learn.zybooks.com/zybook/UNCOBACS200SeamanSpring2019/chapter/9/section/7)

    
### Project #13
* Fri, Apr 19 - Build a website for a Non-profit Organization
* Mon, Apr 22 - Design Review



## LEARN

### Support a Cause
* Balance pursuing your interests and serving others
* Life has more meaning when connecting
* This has a large professional benefit


### Success with Meaning
* Searching for happiness is empty
* Fulfillment is found through meaningful work and meaningful relationships


### Blog for a Cause
* Select a cause worth investing in
* Find an organization that leaning into that cause
* Build a one page marketing website for that organization
* Connect with the organization


### Organizations
Types of organizations to consider

* Charities
* Non-government organizations
* Justice-seeking organizations
* City or county governments
* Chambers of Commerce
* Universities
* Schools
* Churches
* Religious organizations
* Hobby Clubs
* Political groups
* First responders
* Veterans' support groups
* Addiction groups

Design a simple but powerful web page to engage others.


### Requirements
Elements of a successful page

* Capture the value proposition in 7 words
* Describe the compelling vision in 50 words
* Discuss the three strategies that will support the visions
    * These may be clear from published material
    * They may also be created by you as a suggested strategy that the
    organization might use
* Tell how people can get involved
    * Give three concrete next steps for reader to choose
* Describe how people can get in contact with the leaders
* Visual appeal and first impression are vital to capture readers
    * Clean simple page layout with a logical reading order
    * Use images to convey emotion


### Review and Update
* Design review by class members
* Make any changes to content based on feedback


### Support Your Cause
Your actions may have a profound impact on the organization.  

* Contact the organization by email
* Show them your webpage
* Offer the content to them free of charge
* What you do after that is your choice

Who knows where it might lead?


### Collaboration
* Blogs will be published by 4-19
* Blogs will be reviewed by class on 4-22
* Blogs will be updated by 4-24
* Organizations will be contacted by 4-26


## BUILD

### Version Control
* Managing file is a critical skill
* Why version control
    * One master copy of source code
    * Retain history forever
    * Work with others
    * Experiment with differing versions


### Never Lose Your Code
* One copy
* Full history
* Sync changes from others
* Branches


### Git
* Winner of source version control
* Written by creator of Linux
* Linux 15,600 developers
* A repository holds all versions of code files


### Github
* Web service to hold Git repos
* Use through your browser
* No software to install


## Practice using Github
* This lesson should take about 10 minutes
* Go to [UNC-Github-Practice](https://github.com/Mark-Seaman/UNC-Github-Practice)
* Browse around through the directory of files and versions.
* Find the file that is in the "docs/01" directory named "index.md".  
* Follow the instructions in the file.

