# Lesson 37 - Project Management

* UNC - BACS 200
* Week 14
* Wednesday, April 17
* Mark Seaman


### Review
* BACS 200 Course Overview
    * HTML & CSS
    * Design & Project Skills

### Agenda
* Sign up for Github Account
* Project Management
    
    
### Reading Assignments
* Apr 15 - [Lesson 37. Responsive Images (9.6)](https://learn.zybooks.com/zybook/UNCOBACS200SeamanSpring2019/chapter/9/section/6)
* Apr 17 - [Lesson 38. Bootstrap (9.7)](https://learn.zybooks.com/zybook/UNCOBACS200SeamanSpring2019/chapter/9/section/7)

    
### Project #13
* Fri, Apr 19 - Build a website for a Non-profit Organization
* Mon, Apr 22 - Design Review


### Levels of Understanding
* Beginner - ask How?
* Competent - ask What?
* Proficient - ask Why?



## LEARN

### Project Management Objectives
* Understand requirements
* Design a solution
* Build a solution
* Test and refine


### Software Lifecycle
* Requirements
* Design
* Code
* Test


### Best Practice
* Engage with customer weekly
* Design and build incrementally
* Work in cycles
* Test everything
* Automate


### Scrum
* Agile project management
* Watch this video [Scrum in 10-minutes](https://www.youtube.com/watch?v=dHuylme4zbo)


### Trello
* Agile Project Management Tool
* Group collaboration
* Hierarchy: Boards, Lists, Cards
* Notification system
* [Trello.com](http://trello.com)


### Version Control Rules
* Always protect your code
* One copy
* Full history
* Sync changes from others
* Branches



## BUILD

### Git & Github
* Git - leading version control system
* Git repository - holds all versions of code files
* Github 
    * Web service to hold Git repos
    * Use through your browser
    * No software to install


## Practice using Github
* This lesson should take about 10 minutes
* Go to [UNC-Github-Practice](https://github.com/Mark-Seaman/UNC-Github-Practice/blob/master/lesson/02.md)
* Follow the instructions


