# Lesson 38 - Teams at work

* UNC - BACS 200
* Week 14
* Friday, April 19
* Mark Seaman


### Review
* BACS 200 Course Overview
    * HTML & CSS
    * Design & Project Skills


### Agenda
* Teamwork
* Clone a Git Repo
    
    
### Reading Assignments
* Apr 15 - [Lesson 37. Responsive Images (9.6)](https://learn.zybooks.com/zybook/UNCOBACS200SeamanSpring2019/chapter/9/section/6)
* Apr 17 - [Lesson 38. Bootstrap (9.7)](https://learn.zybooks.com/zybook/UNCOBACS200SeamanSpring2019/chapter/9/section/7)

    
### Project #13
* Fri, Apr 19 - Build a website for a Non-profit Organization
* Mon, Apr 22 - Design Review


### Levels of Understanding
* Beginner - ask How?
* Competent - ask What?
* Proficient - ask Why?



## LEARN

### Work Success 
* Most critical factor is Emotional Intelligence
* Much more important than IQ
* Can be improved through practice


### Emotion Intelligence
* Awareness and management of emotions
* Awareness and management of social interactions with others


### Humans are Wired to Socialize
* Interactions meet a physiological need
* Our brains are build to communicate


### Brain Physiology
* Amygdala - emotions
* Prefrontal Cortex - logic and reasoning


### Neuro-chemicals
* Pleasure - Oxytocin and Dopamine
* Pain - Adrenalin and Cortesol


### Brain Modes
* Safe
    * Everything is good. 
    * Function with automatically
* Danger Detected
    *  Focus your attention on the possible threat.  
    * Create energy for a flight, or fight response


### Threat system is 4x stronger than Pleasure system


### Human interactions
* Trust is the currency
* Every interaction adjusts your balance (withdraw/deposit)


### Components of Trust
* Competence
* Character
* Empathy


### Workplace Teamwork
* 100 interactions every day
* EQ is needed for each
* Complex network of trust issues


### Key to Teamwork
* Manage our own emotions
* Use communications to reduce threat response
* Repair the damage 



## BUILD

### Practice using Github
* This lesson should take about 10 minutes
* Go to [UNC-Github-Practice](https://github.com/Mark-Seaman/UNC-Github-Practice/blob/master/lesson/03.md)
* Follow the instructions


### Clone BACS 200 Lessons
* Go to [UNC-BACS200-2019-Spring](https://github.com/Mark-Seaman/UNC-BACS200-2019-Spring)
* Clone this repo into your account


